<!DOCTYPE html>
<head>
<style>
    body {background-color:#ffabf5;}
    .container {
        height: 100px;
        border:none;

    }
    .oldalcím {
        position:static;
        top:3%;
        left:30%;
        background-color: #ff5ffc;
        color:rgb(37, 0, 183);
        border: 4mm ridge blue;
        border-radius: 30px;
        font-size: 40px;
        font-family: Comic Sans MS;
        cursor: pointer;

        
    } 
    #image1 {
        width: 600px;
        height: 600px;
        object-fit: cover;
        object-position: center;
        border: 5px solid blue;
        border-radius: 10px;
        }
    p1 {text-align:center;
        font-size: 70px;
        font-family:Ink Free;
        }
    pre {font-size:50px;
    font-family:gabriola;
    color:#7F0087;
    text-align:center;
    }
    p2 {color:rgb(73, 171, 73);
        font-size:20px;
    }
    a {color:black;
    }
</style>
</head>
<body>
 <div class="container">
   <button type="button" class="oldalcím" onclick="alert('na hogy ezt ide tegyem rendesen,legalább fél napot programoztam')">
   Ez a Dórika weblapja a barátjától</button> 
 </div>
<br>
<br>
    <center>
    <img id="image1" 
    src="love.jpg"> </img>
    <br><br><br>
    <p1><b><ins>Szeretlek téged</ins></b></p1>
    <br><br>
 <pre><b>
Legközelebbi
csillag vagy a földhöz. 
Ki mást szerethetnék?
  </b>
 </pre>
    <br>
 <a title="itt a várva várt linked" href="https://bercbloo.github.io/mypage/link1.html">Egy kis bátorítás</a><br>
 <p2><i><b>A múltkori az hol a pöckömbe van???</b></i></p2>
</center>
        
